# tech-forum

./: .env.example  .gitignore  CLAUDE.md  FixCode.java  FixCode2.java  README.md  chat_feature.sql  cleanup_duplicate_categories.sql  db_optimize.sql  pai_coding.sql  pom.xml
Agent/: PROJECT_DOCUMENTATION.md  README.md  pom.xml
Agent/frontend/: index.html  package-lock.json  package.json  vite.config.js
Agent/frontend/src/: App.vue  api.js  chatApi.js  main.js  style.css
Agent/sql/: init.sql
Agent/src/main/java/com/niit/agent/: AgentApplication.java
Agent/src/main/java/com/niit/agent/common/constant/: Constants.java
Agent/src/main/java/com/niit/agent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Agent/src/main/java/com/niit/agent/common/result/: Result.java
Agent/src/main/java/com/niit/agent/common/util/: JwtUtil.java  ZhipuAuthUtil.java
Agent/src/main/java/com/niit/agent/config/: CorsConfig.java  DbInitializer.java  GlobalConverterConfig.java  JwtInterceptor.java  RateLimitFilter.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
Agent/src/main/java/com/niit/agent/controller/: AdminController.java  ChatController.java  ChatMessageController.java  ChatSessionController.java  FileUploadController.java  ModelConfigController.java  PromptTemplateController.java  SessionTagController.java  UserController.java
Agent/src/main/java/com/niit/agent/entity/: ChatAttachment.java  ChatMessage.java  ChatSession.java  ChatSummary.java  ModelConfig.java  PromptTemplate.java  SessionTag.java  SessionTagRelation.java  User.java
Agent/src/main/java/com/niit/agent/mapper/: ChatAttachmentMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSummaryMapper.java  ModelConfigMapper.java  PromptTemplateMapper.java  SessionTagMapper.java  SessionTagRelationMapper.java  UserMapper.java
Agent/src/main/java/com/niit/agent/service/: AiModelRouterService.java  CacheService.java  ChatAttachmentService.java  ChatMessageService.java  ChatSessionService.java  MemoryService.java  RerankService.java  SessionTagService.java  TokenService.java  UserService.java
Agent/src/main/java/com/niit/agent/service/impl/: AiModelRouterServiceImpl.java  CacheServiceImpl.java  ChatAttachmentServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  MemoryServiceImpl.java  SessionTagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  ZhipuRerankServiceImpl.java
Agent/src/main/java/com/niit/agent/service/model/: AbstractOpenAiCompatibleModel.java  AiModel.java  DeepSeekModel.java  Glm45AirModel.java  Glm46vModel.java  Glm47Model.java  OpenAiModel.java
Agent/src/main/java/com/niit/agent/service/tools/: TimeTool.java  ToolHandler.java  ToolRegistry.java  WeatherTool.java
Agent/src/main/java/com/niit/agent/vo/: ChatRequestVO.java  LoginVO.java  MessageVO.java  SessionVO.java  TagVO.java  UserProfileVO.java
Agent/src/main/resources/: application.yml
Agent/src/test/java/com/niit/agent/: AgentApplicationTests.java
forum-service/: pom.xml
forum-service/src/main/java/com/example/forum/service/agent/config/: AgentCorsConfig.java  AgentRedisConfig.java  AgentWebMvcConfig.java  DbInitializer.java  GlobalConverterConfig.java  JwtInterceptor.java  RateLimitFilter.java  ThreadPoolConfig.java
forum-service/src/main/java/com/example/forum/service/agent/controller/: UserController.java
forum-service/src/main/java/com/example/forum/service/agent/entity/: ChatAttachment.java  ChatMessage.java  ChatSession.java  ChatSummary.java  ModelConfig.java  PromptTemplate.java  SessionTag.java  SessionTagRelation.java  User.java
forum-service/src/main/java/com/example/forum/service/agent/mapper/: AgentUserMapper.java  ChatAttachmentMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSummaryMapper.java  ModelConfigMapper.java  PromptTemplateMapper.java  SessionTagMapper.java  SessionTagRelationMapper.java
forum-service/src/main/java/com/example/forum/service/agent/service/: AiModelRouterService.java  CacheService.java  ChatAttachmentService.java  ChatMessageService.java  ChatSessionService.java  MemoryService.java  RerankService.java  SessionTagService.java  TokenService.java  UserService.java
forum-service/src/main/java/com/example/forum/service/agent/vo/: ChatRequestVO.java  LoginVO.java  MessageVO.java  SessionVO.java  TagVO.java  UserProfileVO.java
forum-service/src/main/java/com/example/forum/service/article/controller/: ArticleController.java
forum-service/src/main/java/com/example/forum/service/article/conveter/: ArticleConverter.java  PayConverter.java
forum-service/src/main/java/com/example/forum/service/article/entity/: Article.java
forum-service/src/main/java/com/example/forum/service/article/mapper/: ArticleDetailMapper.java  ArticleMapper.java
forum-service/src/main/java/com/example/forum/service/article/service/: AiSeoService.java  ArticleCollectService.java  ArticlePayService.java  ArticleReadService.java  ArticleRecommendService.java  ArticleService.java  ArticleSettingService.java  ArticleSlugMigrationService.java  ArticleWriteService.java  CategoryService.java  CategorySettingService.java  ColumnService.java  ColumnSettingService.java  SlugGeneratorService.java  TagService.java  TagSettingService.java
forum-service/src/main/java/com/example/forum/service/chat/entity/: ChatMessageDO.java  ChatSessionDO.java
forum-service/src/main/java/com/example/forum/service/event/: ArticlePublishEvent.java  ArticlePublishEventListener.java
forum-service/src/main/java/com/example/forum/service/notification/: AsyncNotificationService.java
forum-service/src/main/java/com/example/forum/service/pay/: PayServiceFactory.java
forum-service/src/main/resources/mapper/: ArticleCollectDao.xml  ArticleDetailMapper.xml  ArticleMapper.xml  CategoryDao.xml  ChatMessageDao.xml  ChatSessionDao.xml  ColumnArticleDao.xml  ColumnInfoDao.xml  CommentMapper.xml  RankDao.xml  RequestCountMapper.xml  TagDao.xml  TagMapper.xml  UserFootMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRelationMapper.xml
(+480 files in other folders)
